{
  "window_geometry": "AdnQywADAAAAAAkSAAAAQAAADcEAAAN+AAAJEgAAAF8AAA3BAAADfgAAAAEAAAAAB4AAAAkSAAAAXwAADcEAAAN+",
  "splitter_state": "AAAA/wAAAAEAAAACAAAAAAAAAAAB/////wEAAAABAA==",
  "active_mode": 2,
  "last_data_directory": "C:\\Users\\luria\\PycharmProjects\\AuditQAStudio2\\test_data",
  "last_output_directory": "./output",
  "recent_files": [
    "C:\\Users\\luria\\PycharmProjects\\AuditQAStudio2\\test_data\\audit_workpapers_2025Q2.xlsx"
  ],
  "recent_rule_sets": [],
  "max_recent_files": 10,
  "auto_save_session": true,
  "confirm_exit": true,
  "log_level": "INFO",
  "default_parallel_execution": false,
  "max_worker_threads": 4,
  "default_output_formats": [
    "excel",
    "json"
  ],
  "theme": "default",
  "font_size": 9,
  "show_tooltips": true,
  "remember_window_state": true,
  "preview_row_limit": 100,
  "result_display_limit": 1000,
  "auto_refresh_logs": true,
  "enable_debug_mode": false,
  "backup_results": true,
  "session_timeout_minutes": 120,
  "rule_selector_state": {
    "selected_rule_ids": [
      "1eff1bb3-8d42-4499-b0a6-161744c5b35c",
      "ad1682c4-4e93-437a-8228-c844532d547b"
    ],
    "search_text": "",
    "category_filter": "All Categories",
    "severity_filter": "All Severities",
    "splitter_state": {
      "_qt_type": "bytes",
      "data": "AAAA/wAAAAEAAAACAAAB9AAAAfQB/////wEAAAABAA=="
    }
  }
}