{
  "window_geometry": "AdnQywADAAAAAAIVAAAAAAAABsQAAAQGAAACFQAAAB8AAAbEAAAEBgAAAAAAAAAAB4AAAAIVAAAAHwAABsQAAAQG",
  "splitter_state": "AAAA/wAAAAEAAAACAAAB8QAAAqcB/////wEAAAABAA==",
  "active_mode": 1,
  "last_data_directory": "C:\\Users\\luria\\PycharmProjects\\QAStudiov3\\tests",
  "last_output_directory": "./output",
  "recent_files": [
    "C:\\Users\\luria\\PycharmProjects\\QAStudiov3\\tests\\business_monitoring_dummy_data.xlsx",
    "C:\\Users\\luria\\PycharmProjects\\QAStudiov3\\lookup_test_data\\audit_data.xlsx",
    "C:\\Users\\luria\\PycharmProjects\\AuditQAStudio2\\test_data\\audit_workpapers_2025Q2.xlsx"
  ],
  "recent_rule_sets": [],
  "max_recent_files": 10,
  "auto_save_session": true,
  "confirm_exit": true,
  "log_level": "INFO",
  "default_parallel_execution": false,
  "max_worker_threads": 4,
  "default_output_formats": [
    "excel",
    "json"
  ],
  "theme": "default",
  "font_size": 9,
  "show_tooltips": true,
  "remember_window_state": true,
  "preview_row_limit": 100,
  "result_display_limit": 1000,
  "auto_refresh_logs": true,
  "enable_debug_mode": false,
  "backup_results": true,
  "session_timeout_minutes": 120,
  "rule_selector_state": {
    "selected_rule_ids": [],
    "search_text": "",
    "category_filter": "All Categories",
    "severity_filter": "All Severities",
    "splitter_state": {
      "_qt_type": "bytes",
      "data": "AAAA/wAAAAEAAAACAAAB9AAAAfQAAAAACAEAAAABAA=="
    }
  }
}